# jenkins-run-condition-holiday-plugin

./: README.md  pom.xml
src/main/java/org/jenkins_ci/plugins/run_condition/holiday/: GermanHolidayCalculator.java  HolidayCondition.java
src/main/resources/org/jenkins_ci/plugins/run_condition/holiday/: Messages.properties
src/main/resources/org/jenkins_ci/plugins/run_condition/holiday/HolidayCondition/: config.jelly  config.properties  help-onlyOnRealWorkdays.html  help.jelly
src/main/webapp/: LICENCE.html
src/test/java/org/jenkins_ci/plugins/run_condition/holiday/: GermanHolidayCalculatorTest.java  HolidayConditionTest.java
